//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	bmm_dot_kernel        // -- Begin function bmm_dot_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @bmm_dot_kernel
.visible .entry bmm_dot_kernel(
	.param .u32 bmm_dot_kernel_param_0,
	.param .u64 .ptr .global .align 1 bmm_dot_kernel_param_1,
	.param .u64 .ptr .global .align 1 bmm_dot_kernel_param_2,
	.param .u64 .ptr .global .align 1 bmm_dot_kernel_param_3,
	.param .u32 bmm_dot_kernel_param_4,
	.param .u32 bmm_dot_kernel_param_5,
	.param .u32 bmm_dot_kernel_param_6,
	.param .u32 bmm_dot_kernel_param_7,
	.param .u32 bmm_dot_kernel_param_8,
	.param .u32 bmm_dot_kernel_param_9,
	.param .u64 .ptr .global .align 1 bmm_dot_kernel_param_10
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<116>;
	.reg .f32 	%f<141>;
	.reg .b64 	%rd<32>;
	.loc	1 13 0        // test_3D_conv.py:13:0
$L__func_begin0:
	.loc	1 13 0        // test_3D_conv.py:13:0

// %bb.0:
	ld.param.u32 	%r35, [bmm_dot_kernel_param_9];
	ld.param.u32 	%r34, [bmm_dot_kernel_param_8];
	ld.param.u64 	%rd11, [bmm_dot_kernel_param_3];
	ld.param.u32 	%r29, [bmm_dot_kernel_param_0];
$L__tmp0:
	.loc	1 22 44        // test_3D_conv.py:22:44
	// begin inline asm
	mov.u32 %r36, %ctaid.x;
	// end inline asm
	.loc	1 22 62        // test_3D_conv.py:22:62
	// begin inline asm
	mov.u32 %r37, %ctaid.y;
	// end inline asm
	.loc	1 22 80        // test_3D_conv.py:22:80
	// begin inline asm
	mov.u32 %r38, %ctaid.z;
	// end inline asm
	.loc	1 24 28        // test_3D_conv.py:24:28
	shl.b32 	%r39, %r36, 4;
	.loc	1 24 54        // test_3D_conv.py:24:54
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 64;
	bfe.u32 	%r3, %r1, 3, 4;
	shl.b32 	%r4, %r1, 2;
	and.b32  	%r5, %r4, 12;
	.loc	1 24 41        // test_3D_conv.py:24:41
	or.b32  	%r6, %r39, %r3;
	.loc	1 25 28        // test_3D_conv.py:25:28
	shl.b32 	%r7, %r37, 4;
	.loc	1 25 41        // test_3D_conv.py:25:41
	or.b32  	%r40, %r7, %r5;
	.loc	1 28 32        // test_3D_conv.py:28:32
	shl.b32 	%r8, %r38, 1;
	.loc	1 28 64        // test_3D_conv.py:28:64
	bfe.u32 	%r10, %r1, 2, 1;
	.loc	1 28 51        // test_3D_conv.py:28:51
	or.b32  	%r11, %r8, %r10;
	.loc	1 32 88        // test_3D_conv.py:32:88
	cvt.s64.s32 	%rd1, %r40;
	.loc	1 35 30        // test_3D_conv.py:35:30
	setp.gt.s32 	%p1, %r29, 0;
	mov.u32 	%r109, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 30        // test_3D_conv.py:0:30
	ld.param.u32 	%r33, [bmm_dot_kernel_param_7];
	ld.param.u32 	%r32, [bmm_dot_kernel_param_6];
	ld.param.u32 	%r31, [bmm_dot_kernel_param_5];
	ld.param.u32 	%r30, [bmm_dot_kernel_param_4];
	ld.param.u64 	%rd10, [bmm_dot_kernel_param_2];
	ld.param.u64 	%rd9, [bmm_dot_kernel_param_1];
	and.b32  	%r9, %r1, 4;
	.loc	1 41 35        // test_3D_conv.py:41:35
	shl.b32 	%r47, %r33, 4;
	.loc	1 32 76        // test_3D_conv.py:32:76
	mul.lo.s32 	%r48, %r33, %r3;
	.loc	1 31 38        // test_3D_conv.py:31:38
	mul.lo.s32 	%r49, %r11, %r30;
	.loc	1 31 25        // test_3D_conv.py:31:25
	mul.wide.s32 	%rd12, %r49, 4;
	add.s64 	%rd13, %rd9, %rd12;
	.loc	1 31 76        // test_3D_conv.py:31:76
	mul.lo.s32 	%r50, %r6, %r31;
	.loc	1 31 50        // test_3D_conv.py:31:50
	mul.wide.s32 	%rd14, %r50, 4;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	1 31 88        // test_3D_conv.py:31:88
	mul.wide.u32 	%rd16, %r5, 4;
	add.s64 	%rd31, %rd15, %rd16;
	shl.b32 	%r51, %r3, 4;
	shl.b32 	%r52, %r9, 6;
	or.b32  	%r53, %r51, %r52;
	or.b32  	%r54, %r53, %r5;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r13, %r109, %r55;
	add.s32 	%r57, %r109, 2048;
	add.s32 	%r14, %r57, %r55;
	and.b32  	%r58, %r4, 224;
	shl.b32 	%r59, %r2, 2;
	or.b32  	%r60, %r58, %r59;
	shl.b32 	%r61, %r60, 2;
	add.s32 	%r15, %r109, %r61;
	shl.b32 	%r62, %r1, 1;
	and.b32  	%r111, %r62, 14;
	or.b32  	%r63, %r111, %r59;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r17, %r57, %r64;
	.loc	1 35 30        // test_3D_conv.py:35:30
	add.s32 	%r65, %r8, %r10;
	mul.lo.s32 	%r66, %r32, %r65;
	mul.wide.s32 	%rd17, %r66, 4;
	mul.wide.s32 	%rd18, %r48, 4;
	add.s64 	%rd19, %rd17, %rd18;
	add.s32 	%r67, %r7, %r5;
	mul.wide.s32 	%rd20, %r67, 4;
	add.s64 	%rd21, %rd19, %rd20;
	add.s64 	%rd30, %rd10, %rd21;
	mul.wide.s32 	%rd4, %r47, 4;
	mov.f32 	%f137, 0f00000000;
	mov.b32 	%r110, 0;
	mov.f32 	%f138, %f137;
	mov.f32 	%f139, %f137;
	mov.f32 	%f140, %f137;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 20        // test_3D_conv.py:36:20
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd31 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u32 	[%r13], {%r68, %r69, %r70, %r71};
	.loc	1 37 20        // test_3D_conv.py:37:20
	// begin inline asm
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd30 + 0 ];
	// end inline asm
	st.shared.v4.u32 	[%r14], {%r72, %r73, %r74, %r75};
	.loc	1 36 20        // test_3D_conv.py:36:20
	bar.sync 	0;
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r15];
	ld.shared.v4.f32 	{%f17, %f18, %f19, %f20}, [%r15+16];
	ld.shared.v4.f32 	{%f21, %f22, %f23, %f24}, [%r15+64];
	ld.shared.v4.f32 	{%f25, %f26, %f27, %f28}, [%r15+80];
	.loc	1 37 20        // test_3D_conv.py:37:20
	ld.shared.v2.f32 	{%f29, %f30}, [%r17];
	ld.shared.v2.f32 	{%f31, %f32}, [%r17+64];
	ld.shared.v2.f32 	{%f33, %f34}, [%r17+128];
	ld.shared.v2.f32 	{%f35, %f36}, [%r17+192];
	ld.shared.v2.f32 	{%f37, %f38}, [%r17+256];
	ld.shared.v2.f32 	{%f39, %f40}, [%r17+320];
	.loc	1 38 27        // test_3D_conv.py:38:27
	fma.rn.f32 	%f41, %f13, %f29, %f137;
	fma.rn.f32 	%f42, %f13, %f30, %f138;
	fma.rn.f32 	%f43, %f21, %f29, %f139;
	fma.rn.f32 	%f44, %f21, %f30, %f140;
	fma.rn.f32 	%f45, %f22, %f32, %f44;
	fma.rn.f32 	%f46, %f22, %f31, %f43;
	fma.rn.f32 	%f47, %f14, %f32, %f42;
	fma.rn.f32 	%f48, %f14, %f31, %f41;
	fma.rn.f32 	%f49, %f15, %f33, %f48;
	fma.rn.f32 	%f50, %f15, %f34, %f47;
	fma.rn.f32 	%f51, %f23, %f33, %f46;
	fma.rn.f32 	%f52, %f23, %f34, %f45;
	fma.rn.f32 	%f53, %f24, %f36, %f52;
	fma.rn.f32 	%f54, %f24, %f35, %f51;
	fma.rn.f32 	%f55, %f16, %f36, %f50;
	fma.rn.f32 	%f56, %f16, %f35, %f49;
	fma.rn.f32 	%f57, %f17, %f37, %f56;
	fma.rn.f32 	%f58, %f17, %f38, %f55;
	fma.rn.f32 	%f59, %f25, %f37, %f54;
	fma.rn.f32 	%f60, %f25, %f38, %f53;
	fma.rn.f32 	%f61, %f26, %f40, %f60;
	fma.rn.f32 	%f62, %f26, %f39, %f59;
	fma.rn.f32 	%f63, %f18, %f40, %f58;
	fma.rn.f32 	%f64, %f18, %f39, %f57;
	.loc	1 36 20        // test_3D_conv.py:36:20
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r15+32];
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r15+48];
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r15+96];
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r15+112];
	.loc	1 37 20        // test_3D_conv.py:37:20
	ld.shared.v2.f32 	{%f81, %f82}, [%r17+384];
	ld.shared.v2.f32 	{%f83, %f84}, [%r17+448];
	ld.shared.v2.f32 	{%f85, %f86}, [%r17+512];
	ld.shared.v2.f32 	{%f87, %f88}, [%r17+576];
	ld.shared.v2.f32 	{%f89, %f90}, [%r17+640];
	ld.shared.v2.f32 	{%f91, %f92}, [%r17+704];
	ld.shared.v2.f32 	{%f93, %f94}, [%r17+768];
	ld.shared.v2.f32 	{%f95, %f96}, [%r17+832];
	ld.shared.v2.f32 	{%f97, %f98}, [%r17+896];
	ld.shared.v2.f32 	{%f99, %f100}, [%r17+960];
	.loc	1 38 27        // test_3D_conv.py:38:27
	fma.rn.f32 	%f101, %f19, %f81, %f64;
	fma.rn.f32 	%f102, %f19, %f82, %f63;
	fma.rn.f32 	%f103, %f27, %f81, %f62;
	fma.rn.f32 	%f104, %f27, %f82, %f61;
	fma.rn.f32 	%f105, %f28, %f84, %f104;
	fma.rn.f32 	%f106, %f28, %f83, %f103;
	fma.rn.f32 	%f107, %f20, %f84, %f102;
	fma.rn.f32 	%f108, %f20, %f83, %f101;
	fma.rn.f32 	%f109, %f65, %f85, %f108;
	fma.rn.f32 	%f110, %f65, %f86, %f107;
	fma.rn.f32 	%f111, %f73, %f85, %f106;
	fma.rn.f32 	%f112, %f73, %f86, %f105;
	fma.rn.f32 	%f113, %f74, %f88, %f112;
	fma.rn.f32 	%f114, %f74, %f87, %f111;
	fma.rn.f32 	%f115, %f66, %f88, %f110;
	fma.rn.f32 	%f116, %f66, %f87, %f109;
	fma.rn.f32 	%f117, %f67, %f89, %f116;
	fma.rn.f32 	%f118, %f67, %f90, %f115;
	fma.rn.f32 	%f119, %f75, %f89, %f114;
	fma.rn.f32 	%f120, %f75, %f90, %f113;
	fma.rn.f32 	%f121, %f76, %f92, %f120;
	fma.rn.f32 	%f122, %f76, %f91, %f119;
	fma.rn.f32 	%f123, %f68, %f92, %f118;
	fma.rn.f32 	%f124, %f68, %f91, %f117;
	fma.rn.f32 	%f125, %f69, %f93, %f124;
	fma.rn.f32 	%f126, %f69, %f94, %f123;
	fma.rn.f32 	%f127, %f77, %f93, %f122;
	fma.rn.f32 	%f128, %f77, %f94, %f121;
	fma.rn.f32 	%f129, %f78, %f96, %f128;
	fma.rn.f32 	%f130, %f78, %f95, %f127;
	fma.rn.f32 	%f131, %f70, %f96, %f126;
	fma.rn.f32 	%f132, %f70, %f95, %f125;
	fma.rn.f32 	%f133, %f71, %f97, %f132;
	fma.rn.f32 	%f134, %f71, %f98, %f131;
	fma.rn.f32 	%f135, %f79, %f97, %f130;
	fma.rn.f32 	%f136, %f79, %f98, %f129;
	fma.rn.f32 	%f140, %f80, %f100, %f136;
	fma.rn.f32 	%f139, %f80, %f99, %f135;
	fma.rn.f32 	%f138, %f72, %f100, %f134;
	fma.rn.f32 	%f137, %f72, %f99, %f133;
	.loc	1 40 22        // test_3D_conv.py:40:22
	add.s64 	%rd31, %rd31, 64;
	.loc	1 35 30        // test_3D_conv.py:35:30
	add.s32 	%r110, %r110, 16;
	add.s64 	%rd30, %rd30, %rd4;
	setp.lt.s32 	%p2, %r110, %r29;
	@%p2 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 45 16        // test_3D_conv.py:45:16
	mov.b32 	%r112, %f137;
	mov.b32 	%r113, %f138;
	mov.b32 	%r114, %f139;
	mov.b32 	%r115, %f140;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 45 16        // test_3D_conv.py:45:16
	shl.b32 	%r45, %r1, 1;
	and.b32  	%r111, %r45, 14;
	mov.b32 	%r112, 0;
	mov.u32 	%r113, %r112;
	mov.u32 	%r114, %r112;
	mov.u32 	%r115, %r112;
$L__BB0_5:        // %._crit_edge
	.loc	1 43 29        // test_3D_conv.py:43:29
	mul.lo.s32 	%r86, %r11, %r34;
	.loc	1 43 16        // test_3D_conv.py:43:16
	mul.wide.s32 	%rd25, %r86, 4;
	add.s64 	%rd26, %rd11, %rd25;
	.loc	1 43 67        // test_3D_conv.py:43:67
	mul.lo.s32 	%r87, %r6, %r35;
	.loc	1 43 41        // test_3D_conv.py:43:41
	mul.wide.s32 	%rd27, %r87, 4;
	add.s64 	%rd28, %rd26, %rd27;
	.loc	1 43 79        // test_3D_conv.py:43:79
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd24, %rd28, %rd29;
	.loc	1 45 16        // test_3D_conv.py:45:16
	bar.sync 	0;
	shl.b32 	%r88, %r1, 3;
	and.b32  	%r89, %r88, 448;
	or.b32  	%r90, %r111, %r89;
	shr.u32 	%r91, %r2, 2;
	or.b32  	%r92, %r90, %r91;
	and.b32  	%r93, %r4, 508;
	shr.u32 	%r94, %r92, 2;
	and.b32  	%r95, %r94, 116;
	add.s32 	%r96, %r95, %r92;
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r76, %r109, %r97;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.v2.b32 [ %r76 + 0 ], { %r112, %r113 };
	// end inline asm
	or.b32  	%r99, %r92, 32;
	shr.u32 	%r100, %r99, 2;
	and.b32  	%r101, %r100, 124;
	add.s32 	%r102, %r101, %r92;
	shl.b32 	%r103, %r102, 2;
	add.s32 	%r104, %r109, %r103;
	add.s32 	%r79, %r104, 128;
	// begin inline asm
	@%p3 st.shared.v2.b32 [ %r79 + 0 ], { %r114, %r115 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r105, %r1, 124;
	add.s32 	%r106, %r93, %r105;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r108, %r109, %r107;
	ld.shared.v4.u32 	{%r82, %r83, %r84, %r85}, [%r108];
	// begin inline asm
	st.global.v4.b32 [ %rd24 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	.loc	1 45 4        // test_3D_conv.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/chan/triton/python/test_corelab/test_3D_conv.py"
