#loc = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0)
module {
  tt.func public @bmm_dot_kernel(%arg0: i32 {tt.divisibility = 16 : i32} loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":13:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x16x16xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<2x16x16xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.muli %0, %c16_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc6)
    %5 = tt.splat %3 : i32 -> tensor<16xi32> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<16xi32> loc(#loc7)
    %7 = arith.muli %1, %c16_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<16xi32> loc(#loc9)
    %9 = arith.addi %8, %4 : tensor<16xi32> loc(#loc9)
    %10 = arith.muli %2, %c2_i32 : i32 loc(#loc10)
    %11 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc11)
    %12 = tt.splat %10 : i32 -> tensor<2xi32> loc(#loc12)
    %13 = arith.addi %12, %11 : tensor<2xi32> loc(#loc12)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc13)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<2x1xi32> -> tensor<2x1x1xi32> loc(#loc14)
    %16 = tt.splat %arg4 : i32 -> tensor<2x1x1xi32> loc(#loc15)
    %17 = arith.muli %15, %16 : tensor<2x1x1xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x1x1x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<2x1x1x!tt.ptr<f32>>, tensor<2x1x1xi32> loc(#loc16)
    %20 = tt.expand_dims %6 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc17)
    %21 = tt.splat %arg5 : i32 -> tensor<16x1xi32> loc(#loc18)
    %22 = arith.muli %20, %21 : tensor<16x1xi32> loc(#loc18)
    %23 = tt.expand_dims %22 {axis = 0 : i32} : tensor<16x1xi32> -> tensor<1x16x1xi32> loc(#loc19)
    %24 = tt.broadcast %19 : tensor<2x1x1x!tt.ptr<f32>> -> tensor<2x16x1x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.broadcast %23 : tensor<1x16x1xi32> -> tensor<2x16x1xi32> loc(#loc19)
    %26 = tt.addptr %24, %25 : tensor<2x16x1x!tt.ptr<f32>>, tensor<2x16x1xi32> loc(#loc19)
    %27 = tt.expand_dims %4 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc20)
    %28 = tt.expand_dims %27 {axis = 0 : i32} : tensor<1x16xi32> -> tensor<1x1x16xi32> loc(#loc21)
    %29 = tt.broadcast %26 : tensor<2x16x1x!tt.ptr<f32>> -> tensor<2x16x16x!tt.ptr<f32>> loc(#loc21)
    %30 = tt.broadcast %28 : tensor<1x1x16xi32> -> tensor<2x16x16xi32> loc(#loc21)
    %31 = tt.addptr %29, %30 : tensor<2x16x16x!tt.ptr<f32>>, tensor<2x16x16xi32> loc(#loc21)
    %32 = tt.splat %arg6 : i32 -> tensor<2x1x1xi32> loc(#loc22)
    %33 = arith.muli %15, %32 : tensor<2x1x1xi32> loc(#loc22)
    %34 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<2x1x1x!tt.ptr<f32>> loc(#loc23)
    %35 = tt.addptr %34, %33 : tensor<2x1x1x!tt.ptr<f32>>, tensor<2x1x1xi32> loc(#loc23)
    %36 = tt.expand_dims %4 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc24)
    %37 = tt.splat %arg7 : i32 -> tensor<16x1xi32> loc(#loc25)
    %38 = arith.muli %36, %37 : tensor<16x1xi32> loc(#loc25)
    %39 = tt.expand_dims %38 {axis = 0 : i32} : tensor<16x1xi32> -> tensor<1x16x1xi32> loc(#loc26)
    %40 = tt.broadcast %35 : tensor<2x1x1x!tt.ptr<f32>> -> tensor<2x16x1x!tt.ptr<f32>> loc(#loc26)
    %41 = tt.broadcast %39 : tensor<1x16x1xi32> -> tensor<2x16x1xi32> loc(#loc26)
    %42 = tt.addptr %40, %41 : tensor<2x16x1x!tt.ptr<f32>>, tensor<2x16x1xi32> loc(#loc26)
    %43 = tt.expand_dims %9 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc27)
    %44 = tt.expand_dims %43 {axis = 0 : i32} : tensor<1x16xi32> -> tensor<1x1x16xi32> loc(#loc28)
    %45 = tt.broadcast %42 : tensor<2x16x1x!tt.ptr<f32>> -> tensor<2x16x16x!tt.ptr<f32>> loc(#loc28)
    %46 = tt.broadcast %44 : tensor<1x1x16xi32> -> tensor<2x16x16xi32> loc(#loc28)
    %47 = tt.addptr %45, %46 : tensor<2x16x16x!tt.ptr<f32>>, tensor<2x16x16xi32> loc(#loc28)
    %48 = arith.muli %arg7, %c16_i32 : i32 loc(#loc29)
    %49 = tt.splat %48 : i32 -> tensor<2x16x16xi32> loc(#loc30)
    %50:3 = scf.for %arg10 = %c0_i32 to %arg0 step %c16_i32 iter_args(%arg11 = %cst, %arg12 = %31, %arg13 = %47) -> (tensor<2x16x16xf32>, tensor<2x16x16x!tt.ptr<f32>>, tensor<2x16x16x!tt.ptr<f32>>)  : i32 {
      %63 = tt.load %arg12 : tensor<2x16x16x!tt.ptr<f32>> loc(#loc32)
      %64 = tt.load %arg13 : tensor<2x16x16x!tt.ptr<f32>> loc(#loc33)
      %65 = tt.dot %63, %64, %arg11, inputPrecision = tf32 : tensor<2x16x16xf32> * tensor<2x16x16xf32> -> tensor<2x16x16xf32> loc(#loc34)
      %66 = tt.addptr %arg12, %cst_0 : tensor<2x16x16x!tt.ptr<f32>>, tensor<2x16x16xi32> loc(#loc35)
      %67 = tt.addptr %arg13, %49 : tensor<2x16x16x!tt.ptr<f32>>, tensor<2x16x16xi32> loc(#loc30)
      scf.yield %65, %66, %67 : tensor<2x16x16xf32>, tensor<2x16x16x!tt.ptr<f32>>, tensor<2x16x16x!tt.ptr<f32>> loc(#loc36)
    } loc(#loc31)
    %51 = tt.splat %arg8 : i32 -> tensor<2x1x1xi32> loc(#loc37)
    %52 = arith.muli %15, %51 : tensor<2x1x1xi32> loc(#loc37)
    %53 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<2x1x1x!tt.ptr<f32>> loc(#loc38)
    %54 = tt.addptr %53, %52 : tensor<2x1x1x!tt.ptr<f32>>, tensor<2x1x1xi32> loc(#loc38)
    %55 = tt.splat %arg9 : i32 -> tensor<16x1xi32> loc(#loc39)
    %56 = arith.muli %20, %55 : tensor<16x1xi32> loc(#loc39)
    %57 = tt.expand_dims %56 {axis = 0 : i32} : tensor<16x1xi32> -> tensor<1x16x1xi32> loc(#loc40)
    %58 = tt.broadcast %54 : tensor<2x1x1x!tt.ptr<f32>> -> tensor<2x16x1x!tt.ptr<f32>> loc(#loc40)
    %59 = tt.broadcast %57 : tensor<1x16x1xi32> -> tensor<2x16x1xi32> loc(#loc40)
    %60 = tt.addptr %58, %59 : tensor<2x16x1x!tt.ptr<f32>>, tensor<2x16x1xi32> loc(#loc40)
    %61 = tt.broadcast %60 : tensor<2x16x1x!tt.ptr<f32>> -> tensor<2x16x16x!tt.ptr<f32>> loc(#loc41)
    %62 = tt.addptr %61, %46 : tensor<2x16x16x!tt.ptr<f32>>, tensor<2x16x16xi32> loc(#loc41)
    tt.store %62, %50#0 : tensor<2x16x16x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":22:44)
#loc3 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":22:62)
#loc4 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":22:80)
#loc5 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":24:28)
#loc6 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":24:54)
#loc7 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":24:41)
#loc8 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":25:28)
#loc9 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":25:41)
#loc10 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":28:32)
#loc11 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":28:64)
#loc12 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":28:51)
#loc13 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":29:63)
#loc14 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":29:67)
#loc15 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":31:38)
#loc16 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":31:25)
#loc17 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":31:73)
#loc18 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":31:76)
#loc19 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":31:50)
#loc20 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":31:111)
#loc21 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":31:88)
#loc22 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":32:38)
#loc23 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":32:25)
#loc24 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":32:73)
#loc25 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":32:76)
#loc26 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":32:50)
#loc27 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":32:111)
#loc28 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":32:88)
#loc29 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":41:35)
#loc30 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":41:22)
#loc31 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":35:30)
#loc32 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":36:20)
#loc33 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":37:20)
#loc34 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":38:27)
#loc35 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":40:22)
#loc36 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":41:8)
#loc37 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":43:29)
#loc38 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":43:16)
#loc39 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":43:67)
#loc40 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":43:41)
#loc41 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":43:79)
#loc42 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":45:16)
#loc43 = loc("/home/chan/triton/python/test_corelab/test_3D_conv.py":45:4)
